<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Cancer (June 21 - July 22): You may not have the energy to deal with an obstacle. Even if it's pressing. You've tried but only have ended up frustrated. But the stars are in your favor and ready to give you the energy you need. You should face the issue head and you shall be successful."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cancer"
        android:id="@+id/imageView5" />
</LinearLayout>
